#!/usr/bin/expect

set timeout 30
set password "iMpresora\$2016A"
set ip "157.230.138.178"
set user "root"

spawn ssh $user@$ip "cat /root/active-scan-insight/frontend/.env && echo '---' && docker exec active-scan-insight-frontend-1 sh -c 'ls /usr/share/nginx/html/assets/*.js' && echo '---' && docker exec active-scan-insight-frontend-1 sh -c 'cat /usr/share/nginx/html/assets/index-*.js | grep -o \"localhost:3000\\|157.230.138.178\" | head -5'"
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof
