#!/usr/bin/expect

set timeout 600
set password "iMpresora\$2016A"
set ip "157.230.138.178"
set user "root"

# 1. Create directory
spawn ssh $user@$ip "mkdir -p /root/active-scan-insight/frontend"
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

# 2. Copy frontend build files
spawn scp vps-deploy/frontend/Dockerfile $user@$ip:/root/active-scan-insight/frontend/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

spawn scp vps-deploy/frontend/nginx.conf $user@$ip:/root/active-scan-insight/frontend/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

# Copy source code for build
spawn scp package.json $user@$ip:/root/active-scan-insight/frontend/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

spawn scp package-lock.json $user@$ip:/root/active-scan-insight/frontend/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

# We need to copy src, public, index.html etc. recursively
# It's easier to tar them up first locally
exec tar -czf frontend_src.tar.gz src public index.html vite.config.ts tsconfig.json tsconfig.app.json tsconfig.node.json tailwind.config.ts postcss.config.js components.json .env

spawn scp frontend_src.tar.gz $user@$ip:/root/active-scan-insight/frontend/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

# Extract on server
spawn ssh $user@$ip "cd /root/active-scan-insight/frontend && tar -xzf frontend_src.tar.gz && rm frontend_src.tar.gz"
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

# Update docker-compose
spawn scp vps-deploy/docker-compose.yml $user@$ip:/root/active-scan-insight/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

# 3. Rebuild and restart
spawn ssh $user@$ip "cd /root/active-scan-insight && docker compose down && docker compose up -d --build"
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof
