#!/usr/bin/expect

set timeout 300
set password "iMpresora\$2016A"
set ip "157.230.138.178"
set user "root"

spawn ssh $user@$ip
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}

expect "#"
send "cd /root/active-scan-insight\r"

expect "#"
send "git fetch origin\r"

expect "#"
send "git checkout frontend-improvements\r"

expect "#"
send "git pull origin frontend-improvements\r"

expect "#"
send "cd vps-deploy\r"

expect "#"
send "docker compose up -d --build\r"

expect "#"
send "exit\r"

expect eof
