#!/usr/bin/expect

set timeout 60
set password "iMpresora\$2016A"
set ip "157.230.138.178"
set user "root"

puts "\n==============================================="
puts "Desplegando configuración .env al VPS"
puts "===============================================\n"

# Copy .env file to VPS
spawn scp vps-deploy/.env $user@$ip:/root/active-scan-insight/.env
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

puts "\nReiniciando servicios para aplicar cambios...\n"

# Restart services to apply new environment variable
spawn ssh $user@$ip "cd /root/active-scan-insight && docker compose down && docker compose up -d"
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

puts "\n✅ Configuración desplegada correctamente"
puts "El backend ahora puede procesar análisis con IA\n"
