#!/usr/bin/expect

set timeout 600
set password "iMpresora\$2016A"
set ip "157.230.138.178"
set user "root"

# 1. Create directory
spawn ssh $user@$ip "mkdir -p /root/active-scan-insight/frontend"
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

# 2. Copy frontend files
spawn scp frontend/Dockerfile $user@$ip:/root/active-scan-insight/frontend/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

spawn scp frontend/nginx.conf $user@$ip:/root/active-scan-insight/frontend/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

spawn scp frontend/frontend.tar.gz $user@$ip:/root/active-scan-insight/frontend/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

spawn scp frontend/package.json $user@$ip:/root/active-scan-insight/frontend/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

# Update docker-compose
spawn scp docker-compose.yml $user@$ip:/root/active-scan-insight/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

# 3. Rebuild and restart frontend only
spawn ssh $user@$ip "cd /root/active-scan-insight && docker compose up -d --build frontend"
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof
