#!/usr/bin/expect

set timeout 300
set password "iMpresora\$2016A"
set ip "157.230.138.178"
set user "root"

puts "=== DESPLEGANDO FRONTEND CORREGIDO AL VPS ==="
puts ""

# Copiar NewAssessment.tsx corregido
puts "Copiando NewAssessment.tsx con sintaxis PowerShell corregida..."
spawn scp ../src/pages/NewAssessment.tsx root@$ip:/root/active-scan-insight/frontend/src/pages/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof
puts "Archivo copiado exitosamente"
puts ""

# Reconstruir frontend
puts "Reconstruyendo contenedor frontend..."
spawn ssh root@$ip "cd /root/active-scan-insight && docker compose up -d --build frontend"
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof
puts "Frontend reconstruido"
puts ""

# Esperar 10 segundos
puts "Esperando 10 segundos para que el servicio inicie..."
sleep 10

# Verificar logs
puts "Verificando logs del frontend..."
spawn ssh root@$ip "cd /root/active-scan-insight && docker compose logs --tail 20 frontend"
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

puts ""
puts "=== DEPLOY COMPLETADO ==="
puts "El script PowerShell corregido esta ahora activo en el VPS"
puts ""
puts "Proximo paso: Descargar nuevo script y ejecutarlo"
