#!/usr/bin/expect

set timeout 300
set password "iMpresora\$2016A"
set ip "157.230.138.178"
set user "root"

# Upload server.js
spawn scp vps-deploy/backend/server.js $user@$ip:/root/active-scan-insight/backend/server.js
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

# Upload NewAssessment.tsx
spawn scp src/pages/NewAssessment.tsx $user@$ip:/root/active-scan-insight/frontend/src/pages/NewAssessment.tsx
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

# Upload AIConfigPanel.tsx
spawn scp src/components/admin/AIConfigPanel.tsx $user@$ip:/root/active-scan-insight/frontend/src/components/admin/AIConfigPanel.tsx
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

# Upload nginx.conf
spawn scp vps-deploy/frontend/nginx.conf $user@$ip:/root/active-scan-insight/frontend/nginx.conf
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

# Rebuild and restart containers
spawn ssh $user@$ip
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}

expect "#"
send "cd /root/active-scan-insight\r"

expect "#"
send "docker compose up -d --build\r"

expect "#"
send "exit\r"

expect eof
