#!/usr/bin/expect

set timeout 600
set password "iMpresora\$2016A"
set ip "157.230.138.178"
set user "root"

# 1. Create directory
spawn ssh $user@$ip "mkdir -p /root/active-scan-insight/frontend"
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

# 2. Copy frontend build files
spawn scp vps-deploy/frontend/Dockerfile $user@$ip:/root/active-scan-insight/frontend/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

spawn scp vps-deploy/frontend/nginx.conf $user@$ip:/root/active-scan-insight/frontend/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

# Copy package files
spawn scp package.json $user@$ip:/root/active-scan-insight/frontend/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

spawn scp package-lock.json $user@$ip:/root/active-scan-insight/frontend/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

# Copy bun.lockb if exists
spawn scp bun.lockb $user@$ip:/root/active-scan-insight/frontend/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
    "No such file" { }
}
expect eof

# Tar source code (without .env)
exec tar -czf /tmp/frontend_src_saas.tar.gz src public index.html vite.config.ts tsconfig.json tsconfig.app.json tsconfig.node.json tailwind.config.ts postcss.config.js components.json .env.production

spawn scp /tmp/frontend_src_saas.tar.gz $user@$ip:/root/active-scan-insight/frontend/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

# Extract on server
spawn ssh $user@$ip "cd /root/active-scan-insight/frontend && tar -xzf frontend_src_saas.tar.gz && rm frontend_src_saas.tar.gz"
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

# Update docker-compose
spawn scp vps-deploy/docker-compose.yml $user@$ip:/root/active-scan-insight/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

# Copy backend files
spawn scp vps-deploy/backend/Dockerfile $user@$ip:/root/active-scan-insight/backend/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

spawn scp vps-deploy/backend/package.json $user@$ip:/root/active-scan-insight/backend/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

spawn scp vps-deploy/backend/server.js $user@$ip:/root/active-scan-insight/backend/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

spawn scp vps-deploy/init.sql $user@$ip:/root/active-scan-insight/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

# 3. Rebuild and restart
puts "\n========================================\n"
puts "Rebuilding and starting containers...\n"
puts "========================================\n"

spawn ssh $user@$ip "cd /root/active-scan-insight && docker compose down && docker compose up -d --build"
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}

# Wait for completion (longer timeout for build)
set timeout 900
expect {
    "Started" { }
    "done" { }
    timeout { puts "\nTimeout waiting for containers to start" }
}
expect eof

puts "\n========================================\n"
puts "Deployment completed!\n"
puts "Check status: http://157.230.138.178\n"
puts "========================================\n"
