#!/usr/bin/expect

set timeout 60
set password "iMpresora\$2016A"
set ip "157.230.138.178"
set user "root"

# Update .env file
spawn ssh $user@$ip "echo 'VITE_VPS_ENDPOINT=http://157.230.138.178' > /root/active-scan-insight/frontend/.env"
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

# Rebuild frontend with new env
spawn ssh $user@$ip "cd /root/active-scan-insight && docker compose build --no-cache frontend && docker compose up -d"
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof
