#!/usr/bin/expect

set timeout 300
set password "iMpresora\$2016A"
set ip "157.230.138.178"
set user "root"

# Update docker-compose
spawn scp vps-deploy/docker-compose.yml $user@$ip:/root/active-scan-insight/
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof

# Restart backend
spawn ssh $user@$ip "cd /root/active-scan-insight && docker compose up -d --build backend"
expect {
    "yes/no" { send "yes\r"; exp_continue }
    "assword:" { send "$password\r" }
}
expect eof
